0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:43:42 -0500] "GET /faces/adivina.shtml HTTP/1.1" 500 12556 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:43:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:43:49 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 21739 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:44:49 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 21739 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:44:51 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 21739 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:44:51 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 21738 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:44:52 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 21739 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:44:52 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 21739 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:44:52 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 21739 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:49:48 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 21667 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:51:14 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 21677 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:53:39 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 200 3319 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:53:39 -0500] "GET /faces/javax.faces.resource/primefaces.js;jsessionid=F381E465AE47B01F0CA486FF6B44F469?ln=primefaces&v=5.2 HTTP/1.1" 200 340589 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:53:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=F381E465AE47B01F0CA486FF6B44F469?ln=primefaces&v=5.2 HTTP/1.1" 200 240240 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:53:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=F381E465AE47B01F0CA486FF6B44F469?ln=primefaces&v=5.2 HTTP/1.1" 200 108195 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:53:39 -0500] "GET /faces/javax.faces.resource/primefaces.css;jsessionid=F381E465AE47B01F0CA486FF6B44F469?ln=primefaces&v=5.2 HTTP/1.1" 200 63393 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:53:39 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 29026 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:09 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 200 3127 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:09 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.2 HTTP/1.1" 200 108195 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:09 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.2 HTTP/1.1" 200 340589 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:09 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.2 HTTP/1.1" 200 240240 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:09 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:09 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.2 HTTP/1.1" 200 63393 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:37 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2221 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:38 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2221 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:39 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2221 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:39 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2221 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:39 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2221 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:39 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2221 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:40 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2221 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:40 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2221 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:40 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2221 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:40 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2221 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:41 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2221 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:41 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2221 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:41 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2221 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:41 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2221 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:42 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2221 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:55:42 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2221 http-bio-8080-exec-6 5
