0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:20 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 200 3348 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=CC7C6C42213B83CBCC237031D60A44F8?ln=primefaces&v=5.2 HTTP/1.1" 200 108195 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:20 -0500] "GET /faces/javax.faces.resource/primefaces.js;jsessionid=CC7C6C42213B83CBCC237031D60A44F8?ln=primefaces&v=5.2 HTTP/1.1" 200 340589 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=CC7C6C42213B83CBCC237031D60A44F8?ln=primefaces&v=5.2 HTTP/1.1" 200 240240 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:20 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 29026 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:20 -0500] "GET /faces/javax.faces.resource/primefaces.css;jsessionid=CC7C6C42213B83CBCC237031D60A44F8?ln=primefaces&v=5.2 HTTP/1.1" 200 63393 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:42 -0500] "POST /faces/adivina.xhtml;jsessionid=CC7C6C42213B83CBCC237031D60A44F8 HTTP/1.1" 200 2222 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:42 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2222 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:43 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2222 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:44 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2222 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:45 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2222 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:45 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2222 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:46 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2222 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:46 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2222 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:47 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2222 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:47 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2222 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:48 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2222 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:48 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2222 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:48 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2222 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:56 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2222 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:59 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2223 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:59 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2223 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:59 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2223 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:59 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2223 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:54:59 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2223 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:55:00 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2223 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:55:00 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2223 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:55:02 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2223 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:55:02 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2223 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:55:02 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2223 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:55:04 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2223 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:55:04 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2223 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:55:05 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2223 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:55:07 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2229 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:55:08 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2229 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:55:08 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2229 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:55:08 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2229 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:55:08 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2229 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:55:08 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2229 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:55:09 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2229 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:56:26 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:39 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 200 3208 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:39 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.2 HTTP/1.1" 200 108195 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.2 HTTP/1.1" 200 240240 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:39 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.2 HTTP/1.1" 200 340589 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:39 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.2 HTTP/1.1" 200 63393 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:41 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2302 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:43 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2302 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:44 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2302 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:44 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2302 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:44 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2302 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:45 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2302 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:45 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2302 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:45 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2302 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:45 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2302 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:45 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2302 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:46 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2302 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:46 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2302 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:46 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2302 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:46 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2302 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:00:48 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2302 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:01:44 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:01:45 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:01:46 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:01:46 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:01:46 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:01:46 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:01:46 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:01:47 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:01:47 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:01:47 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:01:47 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:01:48 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:01:48 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:01:48 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:02:03 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:02:04 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:02:04 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:02:04 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:02:04 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:02:05 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13943 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:02:59 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 200 3265 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:02:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:02:59 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:02:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:02:59 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:02:59 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:03:01 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:03:01 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:03:01 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:03:02 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:03:02 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:03:02 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:03:02 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:03:03 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:03:03 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:03:03 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:03:03 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2359 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:07:35 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13937 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:07:40 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13937 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:09:54 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13937 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:10:55 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13937 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:10:56 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13937 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:10:56 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13937 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:10:56 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13937 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:10:57 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13937 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:10:57 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13937 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:10:58 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13937 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:11:01 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13937 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:11:24 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13937 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:21 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 200 3272 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:21 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:21 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:21 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:28 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:30 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:31 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:33 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:33 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:33 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:33 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:34 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:35 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:36 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:36 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:37 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:38 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:38 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:38 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:39 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:39 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:39 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:39 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:39 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:39 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:39 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:40 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:40 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:20:40 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:31 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 200 3272 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:31 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:31 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:31 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:33 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:33 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:34 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:34 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:36 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:37 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:39 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:42 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:44 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:46 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:47 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2367 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:47 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2367 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:48 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2367 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:48 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2367 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:48 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2367 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:49 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2367 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:49 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2367 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:49 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2367 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:49 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2367 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:49 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2368 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:49 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2368 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:50 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2368 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:50 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2368 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:50 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2368 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:50 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2368 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:50 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2368 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:51 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2368 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:51 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2368 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:51 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2368 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:51 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2368 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:51 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2368 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:51 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2368 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:52 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2368 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:52 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2368 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:52 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2368 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:52 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2368 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:53 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2367 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:54 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2367 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:56 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:56 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:57 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:57 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:58 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:58 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:58 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:58 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:58 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:58 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:58 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2367 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:59 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2367 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:59 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2367 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:59 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2367 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:59 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2367 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:59 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2367 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:59 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2367 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:21:59 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2367 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:22:00 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2367 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:26:40 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 200 3271 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:26:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:26:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:26:40 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:26:40 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:26:40 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.2 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:26:44 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2364 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:26:46 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2364 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:26:48 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2364 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:26:51 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2364 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:26:53 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2364 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:26:55 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2364 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:26:57 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2364 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:26:58 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2364 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:00 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2364 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:03 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:05 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:49 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:49 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:49 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:49 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:50 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:50 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:50 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:50 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:50 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:50 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:51 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:51 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:51 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:51 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:52 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:52 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:52 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:27:53 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:28:24 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:14 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:15 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:15 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:15 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:16 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:16 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:16 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:16 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:17 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:18 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:18 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:19 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:19 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:20 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:20 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:21 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:21 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:21 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:21 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:21 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2362 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:22 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:22 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:22 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:22 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:15:29:25 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2366 http-bio-8080-exec-8 4
